launch_status failed=0 1692710822000000000
launch_status broken=3 1692710822000000000
launch_status passed=0 1692710822000000000
launch_status skipped=0 1692710822000000000
launch_status unknown=0 1692710822000000000
launch_time duration=5300 1692710822000000000
launch_time min_duration=650 1692710822000000000
launch_time max_duration=3770 1692710822000000000
launch_time sum_duration=5070 1692710822000000000
launch_problems test_defects=3 1692710822000000000
launch_retries retries=0 1692710822000000000
launch_retries run=3 1692710822000000000
