launch_status failed=0 1692711008000000000
launch_status broken=3 1692711008000000000
launch_status passed=0 1692711008000000000
launch_status skipped=0 1692711008000000000
launch_status unknown=0 1692711008000000000
launch_time duration=3471 1692711008000000000
launch_time min_duration=636 1692711008000000000
launch_time max_duration=2028 1692711008000000000
launch_time sum_duration=3300 1692711008000000000
launch_problems test_defects=3 1692711008000000000
launch_retries retries=0 1692711008000000000
launch_retries run=3 1692711008000000000
